{
    "name": "SaveSystem",
    "rootNamespace": "",
    "references": [
        "GUID:167284a2b17b4a1bf595b98808341c1d",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:38be81a59a4146ab9a6165a5c84daa2c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}