{
    "name": "ModuleGraphEditorVisuals",
    "rootNamespace": "",
    "references": [
        "GUID:8b31c08b0b931e4429f3b97ac0400ee9",
        "GUID:033dc73b24732d34fa710de1693ded1a",
        "GUID:3af9ee6c1821deb43baf0b4e8dd273c3",
        "GUID:9bf81f7bcd64f4f45818fc5a123cb397",
        "GUID:42b246aed5a4e0e4eaa988c6d51b34d9",
        "GUID:dd0de67dea1cdae4b972addcee29e5e5",
        "GUID:25caa44c6a1a3a74fab3dfeffd416e41",
        "GUID:a775716694eca084eb03ad12dd271897",
        "GUID:acd84d4bbc3005442b548f446825555c",
        "GUID:3626ecde29ce49d4c88e80cbd9ce6a67",
        "GUID:a8c9e6e47bc86bb4aa567cf5d0cb48ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}