{
    "name": "WeaponSystem",
    "rootNamespace": "",
    "references": [
        "GUID:c6e432bc1fc910f4c9efc7b9b4f32719",
        "GUID:bff61e4977a14e65b7c6aff666825c5a",
        "GUID:38be81a59a4146ab9a6165a5c84daa2c",
        "GUID:47909fb9677d4ae5acd4f8123c31950f",
        "GUID:acd84d4bbc3005442b548f446825555c",
        "GUID:a8c9e6e47bc86bb4aa567cf5d0cb48ff",
        "GUID:033dc73b24732d34fa710de1693ded1a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}