{
    "name": "GraphEditor",
    "rootNamespace": "",
    "references": [
        "GUID:8b31c08b0b931e4429f3b97ac0400ee9",
        "GUID:788967130b7a3de449921174622652dd",
        "GUID:9bf81f7bcd64f4f45818fc5a123cb397",
        "GUID:25caa44c6a1a3a74fab3dfeffd416e41"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}